<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Inter, Arial, Verdana, sans-serif;
        background-color: var(--figma-color-bg);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--figma-color-text);
      }

      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
      }

      label,
      legend {
        margin-bottom: 0.5rem;
        font-size: 0.8rem;
        font-weight: 600;
        color: var(--figma-color-text);
      }

      .input-controls {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-bottom: 1rem;
      }

      input {
        width: 100%;
        height: auto;
        text-align: center;
        background-color: var(--figma-color-bg-pressed);
        border: none;
        color: var(--figma-color-text);
        font-size: 1rem;
        border-radius: 0.5rem;
        outline-color: var(--figma-color-border-brand);
        padding: 0.5rem;
      }

      button {
        border: none;
        background-color: var(--figma-color-bg-pressed);
        color: var(--figma-color-text);
        font-size: 1rem;
        border-radius: 0.5rem;
        cursor: pointer;
        padding: 0.8rem 1rem;
      }
      button:hover {
        background-color: var(--figma-color-bg-selected-hover);
      }

      .grid {
        width: 4.5rem;
        height: 4.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
      }

      .grid label {
        align-self: center;
        justify-self: center;
      }

      .grid label,
      .grid input {
        margin: 0;
      }

      fieldset {
        border: none;
        margin: 0;
        padding: 0;
      }

      #reset-item {
        height: 3rem;
        aspect-ratio: 2/1;
        width: 100%;
      }

      /* Utils */
      .flex {
        display: flex;
        flex: 1;
      }
      .aspect-1-1 {
        aspect-ratio: 1/1;
      }
      .gap-4 {
        gap: 1rem;
      }
      .h-3 {
        height: 3rem;
      }
    </style>
  </head>

  <body>
    <h2>Accessibility Markup</h2>

    <div class="form-group">
      <label for="number"
        >Item number <small> (Ex.: 1, 1.1, 1.1.1, etc.)</small>:
      </label>
      <div class="input-controls">
        <button id="decrement-item" class="aspect-1-1 h-3">-</button>
        <input type="text" name="number" id="number" value="1" class="h3" />
        <button id="increment-item" class="aspect-1-1 h-3">+</button>
      </div>

      <button id="reset-item">Reset</button>
    </div>

    <div class="flex gap-4">
      <div class="form-group">
        <fieldset>
          <legend>Anchor:</legend>
          <div class="grid">
            <label>
              <input type="radio" name="position" value="top_left" />
            </label>
            <label>
              <input type="radio" name="position" value="top_center" />
            </label>
            <label>
              <input type="radio" name="position" value="top_right" />
            </label>
            <label>
              <input type="radio" name="position" value="middle_left" />
            </label>
            <label> </label>
            <label>
              <input
                type="radio"
                name="position"
                value="middle_right"
                checked
              />
            </label>
            <label>
              <input type="radio" name="position" value="bottom_left" />
            </label>
            <label>
              <input type="radio" name="position" value="bottom_center" />
            </label>
            <label>
              <input type="radio" name="position" value="bottom_right" />
            </label>
          </div>
        </fieldset>
      </div>
      <button
        id="insert-markup-frame"
        class="sm"
        style="height: 4.1rem; align-self: top; margin-top: 1.5rem; width: 100%"
      >
        Insert Markup Frame
      </button>
    </div>
    <div class="form-group">
      <label for="addSpace">Space to label</label>
      <div class="input-controls">
        <input type="number" id="addSpace" value="24" class="h-3" />
      </div>
    </div>
    <script>
      const itemNumberInput = document.getElementById('number')
      const incrementItemButton = document.getElementById('increment-item')
      const decrementItemButton = document.getElementById('decrement-item')
      const resetItemButton = document.getElementById('reset-item')
      const insertMarkupButton = document.getElementById('insert-markup-frame')

      function sendNewNumberItem(value) {
        parent.postMessage(
          {
            pluginMessage: { type: 'change-number', value: value },
          },
          '*'
        )
      }

      function changeNumber(type) {
        const value = itemNumberInput.value
        const splitedNumber = value.split('.')
        let lastItem = null
        if (type === 'increment') {
          lastItem = parseInt(splitedNumber[splitedNumber.length - 1]) + 1
        } else {
          lastItem = parseInt(splitedNumber[splitedNumber.length - 1]) - 1
        }
        lastItem < 0 ? 0 : lastItem
        splitedNumber[splitedNumber.length - 1] = lastItem.toString()
        const newValue = splitedNumber.join('.')
        itemNumberInput.value = newValue
        sendNewNumberItem(newValue)
      }

      itemNumberInput.onchange = () => {
        sendNewNumberItem(itemNumberInput.value)
      }

      incrementItemButton.onclick = () => {
        changeNumber('increment')
      }

      resetItemButton.onclick = () => {
        sendNewNumberItem(0)
      }

      decrementItemButton.onclick = () => {
        changeNumber('decrement')
      }

      insertMarkupButton.onclick = () => {
        const value = parseInt(itemNumberInput.value, 10)
        const marker = document.querySelector(
          'input[name="position"]:checked'
        ).value
        const space = parseInt(document.getElementById('addSpace').value) || 0

        parent.postMessage(
          {
            pluginMessage: {
              type: 'insert-markup-frame',
              marker: marker,
              value: value,
              spacing: space,
            },
          },
          '*'
        )
      }
      window.onmessage = (event) => {
        console.log(event.data.pluginMessage)
        const { type, newValue } = event.data.pluginMessage
        if (type === 'change-number') {
          itemNumberInput.value = newValue
        }
      }
    </script>
  </body>
</html>
